[mypy]
python_version = 3.8
warn_return_any = false
ignore_missing_imports = true
follow_imports = skip
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy.plugins.numpy.*]
ignore_errors = true